# Database
POSTGRES_USER=dockerPostgres
POSTGRES_PASSWORD="abc123!@#"
POSTGRES_DB=cloth_shop_db
# Spring / App
SPRING_PROFILES_ACTIVE=local
DATABASE_URL=jdbc:postgresql://localhost:5432/cloth_shop_db

# Gemini AI API (Get from: https://makersuite.google.com/app/apikey)
GEMINI_API_KEY=AIzaSyDr0JsAbP2bY_mBinkZ_S79DbuIGd_8pns